<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">

    <!-- font-family: 'Monsieur La Doulaise', cursive; -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
        integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
        crossorigin="anonymous" />

    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px lightgray;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #3060D8;
            border-radius: 5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }



        body {
            background-color: #3060D8;
        }

        .panel {
            background-color: #F1F5F8;
            padding: 25px;
            border-radius: 25px;
        }



        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            position: relative;
            margin: 10px 0px;
        }

        a {
            display: block;
            padding: 10px 15px;
            color: white;
            position: relative;
        }


        .active::after {
            content: '';
            width: 25px;
            height: 25px;
            background-color: #3060D8;
            position: absolute;
            right: 0;
            top: -25px;
            border-radius: 50%;
            z-index: 6;
        }

        .active::before {
            content: '';
            width: 25px;
            height: 25px;
            background-color: #3060D8;
            position: absolute;
            right: 0;
            bottom: -25px;
            border-radius: 15px;
            z-index: 10;
        }

        .active a::after {
            content: '';
            width: 10px;
            height: 10px;
            background-color: #F1F5F8;
            position: absolute;
            right: 0;
            top: -10px;
        }

        .active a::before {
            content: '';
            width: 10px;
            height: 10px;
            background-color: #F1F5F8;
            position: absolute;
            right: 0;
            bottom: -10px;
            z-index: 5;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }

        .active a {
            background-color: #F1F5F8;
            color: black;
            border-radius: 25px 0px 0px 25px;
        }

        .logo {
            text-align: center;
            font-size: 24px;
            color: white;
        }

        .panel {
            width: 1000px;
        }

        .black {
            color: #2D3748;
        }


        /* TOOLS */
        .tools-section {
            overflow: hidden;
            height: 100%;
        }

        .widgets,
        .document-body,
        .configs {
            height: 70vh;
        }

        .widgets {
            width: 180px;

        }

        .widget-item {
            border: 1px solid;
            margin: 20px;
            padding: 4px 10px;
            cursor: pointer;
            border-radius: 7px;
        }

        .widget-item:hover {
            background-color: rgba(152, 152, 152, .6);
        }

        .document-body {
            width: 730px;
            margin: 0px auto;
            overflow: auto;
        }

        .document {
            margin: 15px auto;
        }

        .configs {
            width: 230px;
            padding: 15px;
            overflow: auto;
        }


        /* WIDGETS */
        .text-widget,
        .name-widget,
        .email-widget,
        .dateTime-widget {
            width: 150px;
            height: 23px;
            line-height: 16px;
            font-size: 14px;
            font-family: monospace;
            background-color: rgba(0, 174, 255, .5);
            position: absolute;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
            padding: 4px;
            display: inline;
        }

        .name-widget,
        .email-widget,
        .dateTime-widget {
            width: auto;
        }

        .stamp-widget,
        .signature-widget,
        .initial-widget {
            width: 75px;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 174, 255, .5);
            position: absolute;
            overflow: hidden;
            cursor: pointer;
            padding: 4px;
            flex-direction: column;
        }


        textarea {
            resize: none;
        }

        .config {
            display: none;
        }

        canvas {
            pointer-events: none;
            position: relative;
        }

        .document {
            position: relative;
        }

        .handler {
            display: none;
        }

        .access-code-box {
            display: none;
        }


        .gen-widget {
            position: absolute;
        }

        .sign-widget,
        .init-widget {
            border-left: 2px solid black;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            line-height: 15px;
            padding: 5px 20px 30px 20px;
            font-family: 'Monsieur La Doulaise', cursive;
            font-size: 25px;
            display: flex;
            align-items: center;
        }

        .sign-widget::after {
            content: 'signature';
            top: -17px;
            left: 0px;
            position: absolute;
            font-family: roboto;
            font-size: 10px;
        }

        .init-widget::after {
            content: 'Initial';
            top: -17px;
            left: 0px;
            position: absolute;
            font-family: roboto;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class=" p-4 ">
        <div class="row m-0">
            <div class="nav-bar d-none p-0 m-0 h-100 ">
                <div class="logo"><b>etopSign</b></div>
                <ul>
                    <li> <a href=""><i class="fas fa-inbox"></i> Home</a> </li>
                    <li class="active"><a href=""> <i class="fas fa-inbox"></i> Create Document</a> </li>
                    <li><a href=""> <i class="fas fa-th-large"></i> Dashboard</a> </li>
                    <li><a href=""> <i class="fas fa-chart-line"></i> Reports</a> </li>
                    <li><a href=""><i class="fas fa-cog"></i> Settings</a> </li>
                </ul>
            </div>
            <div class="h-100 panel mx-auto" style="min-height: 550px;">
                <div class="step3 ">
                    <div class="black">Sign your document</div>
                    <hr>

                    <div class="tools-section  ">
                        <div class="document-body  shadow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalWidget" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                </div>
                <div class="modal-body" id="modalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="isDismiss">Close</button>
                    <span id="funBtn">

                    </span>
                </div>

            </div>
        </div>
    </div>
</body>

<script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js"
    integrity="sha512-ELgdXEUQM5x+vB2mycmnSCsiDZWQYXKwlzh9+p+Hff4f5LA+uf0w2pOp3j7UAuSAajxfEzmYZNOOLQuiotrt9Q=="
    crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>

<script src="./js/firebaseConfig.js"></script>

<script src="./js/modal.js"></script>
<script src="./js/loaderSpinner.js"></script>

<script src="./js/data.js"></script>
<script src="./js/step-3.js"></script>



<script>




    let signature = '';
    let initial = '';

    function changeSign(sign) {
        $('.sign-div').html(sign);

    }

    function changeInitial(sign) {
        $('.initial-div').html(sign);

    }




    let url = new URL(location.href);
    let searchParams = new URLSearchParams(url.search);
    let id = searchParams.get('d');
    let chunks = id.split("--");
    let userID = chunks[1];
    let documentID = chunks[0];




    function generateDOM(recepData) {

        let recepDataTest = {
            "tools": [
                {
                    "toolID": "TEXT-TOOL",
                    "y-axis": "112px",
                    "height": "23px",
                    "width": "150px",
                    "settings": {
                        "isRequired": true,
                        "type": "text",
                        "isDisabled": false,
                        "font-size": "14px",
                        "text": "",
                        "font-style": "monospace"
                    },
                    "page": 1,
                    "x-axis": "92px",
                    "name": "tool101"
                },
                {
                    "height": "23px",
                    "page": 1,
                    "y-axis": "263px",
                    "settings": {
                        "font-style": "monospace",
                        "font-size": "14px",
                        "text": "pravee"
                    },
                    "name": "tool102",
                    "x-axis": "291px",
                    "toolID": "DATETIME-TOOL",
                    "width": "58.5781px"
                },
                {
                    "height": "100px",
                    "page": 1,
                    "y-axis": "13px",
                    "settings": {
                        "src": ""
                    },
                    "name": "tool106",
                    "x-axis": "291px",
                    "toolID": "STAMP-TOOL",
                    "width": "100px"
                },
                {
                    "height": "23px",
                    "page": 1,
                    "y-axis": "10px",
                    "settings": {
                        "font-style": "'Monsieur La Doulaise', cursive",
                        "text": "",
                        "font-size": "25px"
                    },
                    "name": "tool102",
                    "x-axis": "10px",
                    "toolID": "INITIAL-TOOL",
                    "width": "58.5781px"
                },
            ],
            "recp-details": {
                "email": "praveendodda9@gmail.com",
                "signType": "sign",
                "name": "pravee",
                "isAccessCode": false,
                "accessCode": ""
            }
        };

        let tools = recepData.tools;

        let pages = $('.document').toArray();

        console.log(pages)

        tools.forEach(tool => {

            let DOM = '';

            switch (tool.toolID) {
                case 'TEXT-TOOL':

                    console.log(tool.settings.isDisabled);

                    let isDisabled = tool.settings.isDisabled == 'true' ? 'disabled' : '';
                    let isRequired = tool.settings.isRequired == 'true' ? 'required' : '';

                    if (tool.settings.type == 'text') {
                        DOM = `<textarea class="gen-widget" style="
                            width: ${tool.width};
                            height:${tool.height};
                            left:${tool['x-axis']};
                            top:${tool['y-axis']};
                            font-size:${tool.settings['font-size']};
                            font-family:${tool.settings['font-style']}" 
                            name="${tool.name}" ${isDisabled} ${isRequired} >${tool.settings.text}</textarea>`;
                    } else if (tool.settings.type == 'email') {
                        DOM = `<input type="email" class="gen-widget" style="
                            width: ${tool.width};
                            left:${tool['x-axis']};
                            top:${tool['y-axis']};
                            font-size:${tool.settings['font-size']};
                            font-family:${tool.settings['font-style']}" 
                            name="${tool.name}" value="${tool.settings.text}" ${isDisabled} ${isRequired}>`;
                    } else if (tool.settings.type == 'number') {
                        DOM = `<input type="number" class="gen-widget" style="
                            width: ${tool.width};
                            left:${tool['x-axis']};
                            top:${tool['y-axis']};
                            font-size:${tool.settings['font-size']};
                            font-family:${tool.settings['font-style']}" 
                            name="${tool.name}" value="${tool.settings.text}" ${isDisabled} ${isRequired}>`;
                    }
                    break;

                case 'NAME-TOOL':
                case 'EMAIL-TOOL':
                    DOM = `<div class="gen-widget" style="
                            width: ${tool.width};
                            height: ${tool.height};
                            left:${tool['x-axis']};
                            top:${tool['y-axis']};
                            font-size:${tool.settings['font-size']};
                            font-family:${tool.settings['font-style']}" 
                            name="${tool.name}">${tool.settings.text}</div>`;
                    break;

                case 'DATETIME-TOOL':
                    DOM = `<div class="gen-widget" style="
                            height: ${tool.height};
                            left:${tool['x-axis']};
                            top:${tool['y-axis']};
                            font-size:${tool.settings['font-size']};
                            font-family:${tool.settings['font-style']}" 
                            name="${tool.name}">${new Date().toLocaleString()}</div>`;
                    break;

                case 'SIGNATURE-TOOL':
                    DOM = `<div class="gen-widget sign-widget" style="
                            width: ${tool.width};
                            height: ${tool.height};
                            left:${tool['x-axis']};
                            top:${tool['y-axis']};
                            }" 
                            name="${tool.name}" onclick="addSign(this,'sign')" ondblclick="loadSignPop()"></div>`;
                    break;

                case 'INITIAL-TOOL':
                    DOM = `<div class="gen-widget init-widget" style="
                            width: ${tool.width};
                            height: ${tool.height};
                            left:${tool['x-axis']};
                            top:${tool['y-axis']};
                            }" 
                            name="${tool.name}" onclick="addSign(this,'initial')" ondblclick="loadSignPop()"></div>`;
                    break;

                case 'STAMP-TOOL':
                    DOM = `<div class="">
                    <input accept="image/x-png,image/gif,image/jpeg" type="file" id="${tool.name}"  class="d-none" onchange="changeImg(this,this.id)">
                    <label for="${tool.name}" class="border gen-widget" style="
                    left:${tool['x-axis']};
                    top:${tool['y-axis']};
                    width: ${tool.width};
                    height: ${tool.height};
                    "><img src="stamp.png" name="${tool.name}" width="100%" height="100%" ></label>
                    </div>`;
                    break;
            }
            $(pages[tool.page - 1]).append(DOM);
        });
    }

    function loadSignPop() {

        modalTitle = 'Enter Sign';
        modalBody = `
            <div class="row m-0">
                <div class="col-6 form-group">
                    <label>Enter Signature</label>
                    <input type="text" class="form-control" name="sign-text" onkeyup="changeSign(this.value)" value="${signature}">
                </div>
                <div class="col-6 form-group">
                    <label>Enter Initial</label>
                    <input type="text" name="initial-text" maxlength="2" class="form-control" onkeyup="changeInitial(this.value)" value="${initial}">
                </div>
            </div>

            <div class="row m-0" style="font-family:'Monsieur La Doulaise', cursive; font-size:35px;height:50px" >
                <div class="col-6 form-group sign-div">
                    ${signature}
                </div>
                <div class="col-6 form-group initial-div">
                    ${initial}
                </div>
            </div>
            `;

        funBtn = `<button class="btn btn-success" onclick="updateSign()">Add sign</button>`;
        loadModal(modalTitle, modalBody, true, funBtn);

    }

    function updateSign() {
        signature = $('[name="sign-text"]').val();
        initial = $('[name="initial-text"]').val();

        $('#modalWidget').modal('hide');

    }

    function addSign(widget, type) {

        if (type == 'sign') {
            if (signature == '') {
                loadSignPop();
            } else {
                $(widget).html(signature);
            }
        } else if (type == 'initial') {
            if (initial == '') {
                loadSignPop();
            } else {
                $(widget).html(initial);
            }
        }

    }

    function changeImg(input, previewId) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $(`[name="${previewId}"]`).prop('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            $(`[name="${previewId}"]`).prop('src', './stamp.png');
        }
    }
</script>

</html>